server {
    listen       80;
    server_name  localhost;
    
    # 加入 SSL 設定
    listen 443 ssl;
    listen [::]:443 ssl;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /hello {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
       proxy_pass   http://redmine:3000;
    }
}