@import url("variables.less");
@import url("mixins.less");
@import url("typo.less");

/*This file generates general and layout styles. */

html {
  overflow-y: scroll;
}

html {
  -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body {
  font-family: @font-family-base;
  font-size: @BFS;
  line-height: @BLH;
  color: @text-color;
  margin: 0;
  padding: 0;
  background: @white;
}

* html #content {
  width: 75%;
  padding-left: 0;
  margin-top: 0;
  padding: 0.5*@GGW @GGW @GGW @GGW;
}

html > body #content {
  min-height: 600px;
}

* html body #content {
  height: 600px;
} /* IE */

/* ------------ Links ------------ */

a, a:link, a:visited {
  color: @link-color;
  text-decoration: none;
}

a:hover, a:active {
  color: @link-color;
  text-decoration: underline;
}

a img {
  border: 0;
}

a.issue.closed, a.issue.closed:link, a.issue.closed:visited {
  color: @text-color;
  text-decoration: line-through;
}

small {
  font-size: 11px;
}

ul, ol {
  margin: 0 0 0 @GGW;
}

a.project.closed,
a.project.closed:link,
a.project.closed:visited,
a.user.locked,
a.user.locked:link,
a.user.locked:visited,
a#toggle-completed-versions {
  color: @text-color;
}

a.collapsible {
  padding-left: @GGW;
  background: url(../../images/arrow_expanded.png) no-repeat -3px 40%;
}

a#toggle-completed-versions {
  padding-left: 0;
  margin-top: 2*@GGW;
  clear: both;
  display: block;
}

a.collapsible.collapsed {
  background: url(../../images/arrow_collapsed.png) no-repeat -5px 40%;
}


/* ------------ General ------------ */

#main {
  .gradient-main;
  padding: 2*@GGW 0.5*@GGW 2*@GGW 0.5*@GGW;
  clear: both;
}

#content {
  width: 74%;
  margin: 0px;
  border-right: 1px solid @border-color;
  padding: 0px 2*@GGW @GGW 2*@GGW;
  z-index: 10;
  position: relative;
  background-color: transparent;

    &.full {
      width: auto;
      padding-right: 3*@GGW;
      margin-right: 2*@GGW;

      #hide-sidebar a:hover:before {
        content: "\f104" !important;
        right: auto !important; /* works in IE*/
        left: -7px !important;
      }
    }

    > .contextual a {
      padding: 0 0.5*@GGW;
      float: none !important;
      display: inline-block !important;
    }

    #hide-sidebar {

      float: right;
      margin-right: 11px;
      margin-top: 50px;
      position: absolute;
      right: 2px;
      top: 50px;
      z-index: 11;

      a {
        .rounded360;
        height: 20px;
        width: 20px;
        text-align: center;
        position: fixed;
        background: @white;
        padding: 2px;
        border: 1px solid @border-color;
        }

      a:hover {
        border-color: @TCP;
      }

      a:hover:before {
        content: "\f105";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: @TCP;
        font-size: 10px;
        position: absolute;
        top: 4px;
        right: -7px;
        text-decoration: none;
      }

      a .fa:before {
        .transition;
        font-size: 13px !important;
        margin: 0 0 0 -1px !important; /*due to eye icon - it is not centerešd due to the nature of the icon*/
        line-height: inherit !important;
      }
    }
}

&.nosidebar #sidebar, &.nosidebar #hide-sidebar  {
  display: none
}

&.nosidebar #content {
  width: auto;
  border-right: 0;
}


/* ------------ Autoscroll ------------ */

.autoscroll {
  overflow-x: auto;
  padding: 1px;
  margin-bottom: 1.2em;
}

.controller-repositories .autoscroll {
  clear: both;
}

.controller-repositories.action-show .autoscroll {
  clear: none;
}

.sidebar_handler.controller-repositories .autoscroll {
  clear: left;
}

/* ------------ Sidebar ------------ */

#sidebar {
  .box-sizing;
  float: right;
  width: 22%;
  position: relative;
  z-index: 9;
  padding: 0 0 0 3*@GGW !important;
  margin: 0;

    &.hidden {
      display: none;
    }

    label input[type="checkbox"] {
      margin-left: 0;
    }

    h3 {
      margin-top: 15.6px; // 5.85 inherited from h3 + GGW
      font-size: 14px;
      color: @text-color;
    }

    .contextual {
      margin: -1px 2*@GGW 0 0 !important;
    }

    ul#completed-versions {
      margin: 0.5*@GGW 0 0 0.5*@GGW;
    }

    #watchers .contextual a {
      background: none;
      padding-left: 2*@GGW;
      line-height: @BLH;
    }

    ul {
      margin: 0 0 0 @GGW;
      padding: 0;
    }

    p {
      margin: 0;
    }

    ul li {
      list-style: none;
    }

    .button-small {
      margin: @GGW 0;
    }

    img.gravatar {
      margin-right: 0.5*@GGW;
    }
}

* html #sidebar {
  width: 22%;
}

* html #sidebar hr {
  width: 95%;
  position: relative;
  left: -0.5*@GGW;
}

/* ------------ Footer ------------ */

#footer {
  clear: both;
  display: block;
  border-top: 1px solid @border-color;
  font-size: 90%;
  color: lighten(@text-color, 25%);
  padding: @GGW;
  text-align: center;
  background: @white;

  a {
    color: @red;
  }

  p {
    text-align: center !important;
  }
}

/* ------------ Admin ------------ */

.view-admin {

  &.action-projects form fieldset,
  &.controller-users.action-index form fieldset {
    label, select {
      line-height: 1.5*@BLH;
    }

    /*
    1.2.5 removed
    select, input {
      margin-bottom: @GGW;
    }

    */
  }

  &.controller-custom_fields td.name {
    min-width: 170px;
  }

  #settings {
    padding-bottom: @GGW;

    input[type="submit"] {
      margin-top: @GGW;
    }
  }

  fieldset legend,
  &.controller-enumerations #content h3 {
    font-weight: bold;
    font-size: 1.2*@BFS;
    color: @black;
    margin: @GGW 0 ((1.2*@BFS * 1.5) - @GGW) 0;
  }

  fieldset input[type="checkbox"] {
    padding: 0;
    margin: -2px 4px 0 0;
    height: auto;
  }

  fieldset p:last-of-type {
    margin-top: @GGW;
  }

  #main #content {
    float: right;
    border-right: none !important;
    border-left: 1px solid @border-color;
    width: 78%;

      #hide-sidebar {
        right: auto;
        left: -13px;
      }

      #hide-sidebar a:hover:before {
        content: "\f104" !important;
        right: auto !important;
        left: -7px !important;
      }

      &.full {
        width: auto !important;
        float: none !important;
        margin-left: 2*@GGW;
        padding-left: 3*@GGW;

        #hide-sidebar a:hover:before {
          content: "\f105" !important;
          right: -7px !important;
          left: auto !important;
        }
      }
  }

  #main #sidebar {
    float: left;
    width: 16%;
    padding-left: 2*@GGW;
  }

  #main #sidebar > h3 {
    font-size: @BFS;
    font-weight: normal;
    padding: 0;
    margin: 0 0 @GGW 0;
  }
}

.controller-admin {

  &.action-index #main #content {
    float: left;
    border: none;
    padding-left: 2*@GGW;
    width: 78%;

    > h2 {
      font-size: @BFS;
      font-weight: normal;
      margin: 0 0 @GGW 0;
      padding: 0;
    }
  }
}

/* ------------ Forms. fields ------------ */

form {
  display: inline;
}

input, select {
  vertical-align: middle;
  margin-top: 1px;
  margin-bottom: 1px;
}

input {
  .rounded;
  border: none;
  height: 3*@GGW;
  padding: 0 @GGW;
  color: @gray;
}

input[type="checkbox"] {
  height: auto;
}

input[type="submit"] {
  .rounded;
  .gradient-green;
  .btn;
  color: @white;
  text-transform: uppercase;
  border: 1px solid darken(@green,5%);
  padding: 0 27px;
  line-height: 26px;
  cursor: pointer;
  margin-right: @GGW;
}

.controller-login_audit.action-index form input[type="submit"] {
  background: @red;
  border: 1px solid darken(@red,5%);
}

.controller-login_audit.action-index form input[type="submit"]:hover,
.controller-login_audit.action-index form input[type="submit"]:focus {
  background: darken(@red,5%) !important;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active {
   background: @green !important;
   border: 1px solid darken(@green,5%);
}

input[type="submit"][value="Edit"] {
  background: @orange;
  border: 1px solid @orange !important;
}

input[value="Create and continue"], input[name="continue"] {
  background: fade(@green,80%) !important;
  margin-right: @GGW;
}

input[type="submit"][value="Edit"]:hover {
  background: @orange !important;
  border: 1px solid darken(@orange,10%) !important;
}

select {
  margin-right: @GGW;
}

label input[type="checkbox"] {
  height: auto;
}

label.inline {
  margin: 0 0.5*@GGW;

  input {
    margin: -2px 4px 0 0 !important;
  }
}

#preview {
  margin: @GGW 0 0 0;
}

fieldset {
  border: 1px solid @border-color;
  margin: 0;
  padding: @GGW;
}

fieldset.box,
.view-admin.controller-roles .box.tabular {
  background: lighten(@gray-lighter,2%);
  border: 1px solid @border-color-gray;
}

legend {
  color: @gray;
}

hr {
  width: 100%;
  height: 1px;
  background: @border-color;
  border: 0;
}

blockquote {
  font-style: italic;
  border-left: 3px solid @gray-lighter;
  padding-left: @GGW;
  margin-left: 2*@GGW;
}

blockquote blockquote {
  margin-left: 0;
}

abbr  {
  border-bottom: 1px dotted @border-color;
  cursor: help;
}

input[type="text"], input[type="password"] {
  .box-sizing;
  border: 1px solid @border-color;
  background: @white;
  min-width: 110px;
  max-width: 360px;
}

input#openid_url {
  background: url(../../images/openid-bg.gif) no-repeat;
  background-color: @white;
  background-position: 0 50%;
  padding-left: @GGW;
}


.clearfix:after,
#all_attributes:after,
#top-menu:after, 
#all_attributes:after, 
#main-menu ul:after, 
.controller-projects.action-show #duplicates.box:after, 
.new_issue .splitcontentleft:after, 
.new_issue .splitcontentright:after, 
.controller-issues .contextual:after, 
#header:after, 
div.topic ul.meta:after, 
.deal.details:after, 
.plupload_header_content {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix,
#all_attributes,
#top-menu, 
#all_attributes, 
#main-menu ul, 
.controller-projects.action-show #duplicates.box, 
.new_issue .splitcontentleft, 
.new_issue .splitcontentright, 
.controller-issues .contextual, 
#header, 
div.topic ul.meta, 
.deal.details, 
.plupload_header_content {
  display: inline-block;
}
/* start commented backslash hack \*/

* html {
  .clearfix, 
  #all_attributes,
  #top-menu, 
  #all_attributes, 
  #main-menu ul, 
  .controller-projects.action-show #duplicates.box, 
  .new_issue .splitcontentleft, 
  .new_issue .splitcontentright, 
  .controller-issues .contextual, 
  #header, 
  div.topic ul.meta, 
  .deal.details, 
  .plupload_header_content {
    height: 1%;
  }  
}

.clearfix, 
#all_attributes,
#top-menu, 
#all_attributes, 
#main-menu ul, 
.controller-projects.action-show #duplicates.box, 
.new_issue .splitcontentleft, 
.new_issue .splitcontentright, 
.controller-issues .contextual, 
#header, 
div.topic ul.meta, 
.deal.details, 
.plupload_header_content {
  display: block;
}
/* close commented backslash hack */

.clear, .clr {
  clear: both;
}

.hidden {
  display: none !important;
}

.workflows .hidden {
  display: table-cell !important;
}

.divider {
  display: block;
  margin: @GGW 0;
}

/* ------------ Admin menu ------------ */

#admin-menu {

    a {
      .transition;
      line-height: 1.5*@BLH;
    }

    a:hover, a:focus {
      color: @text-color;
      margin-left: 0.5*@GGW;
    }

    a.selected {
      padding-left: 2*@GGW !important;
      background-position: 2px 40%;
      color: @text-color;
    }
}

/* ------------ Tables ------------ */

table.list {
  border: none;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 0.5*@GGW;

    th, td {
      text-align: left;
      padding: @GGW 0 @GGW @GGW;
    }

    th {
      background: none;
      white-space: nowrap;
      border-top: 1px solid @border-color;
    }

    th, th a {
      color: @nav-color;
      text-transform: uppercase;
    }

    tr {
      border-bottom: 1px solid @border-color !important;
    }

    tr.group td:first-child {
      text-align: left;
    }

    td.id {
      padding: 0;
    }

    td.id a {
      color: @text-color;
    }

    td.tick {
      width: 15%
    }

    td.checkbox input {
      margin: 0;
      padding: 0;
    }

    td.checkbox input {
      padding: 0;
    }

    td.buttons {
      width: 15%;
      white-space:nowrap;
      text-align: right;
    }

    td.buttons a {
      padding-right: 0.5*@GGW;
    }

    td.reorder {
      width:15%;
      white-space:nowrap;
    }

    caption {
      text-align: left;
      padding: 0.5*@GGW 0.5*@GGW 0.5*@GGW 0;
    }

    th.checkbox a img {
      display: none;
    }

    &.issues thead tr {
      border-bottom: none;
    }

    tbody tr.group td {
      padding: 0.5*@GGW 0 !important;
      font-weight: bold;
      border-bottom: 1px solid @border-color;
      text-align: left;
    }

    tbody tr.group span.count {
      .rounded;
      position: relative;
      top: -1px;
      color: @white;
      font-size: 80%;
      background: lighten(@TCP,20%);
      padding: 0 0.5*@GGW 1px 0.5*@GGW;
      margin-left: 0.5*@GGW;
    }

    tbody tr:hover {
      background-color: @changeset-color !important;
    }

    tbody tr.group:hover {
      background-color: inherit;
    }
}

tr.project {

    td.name a {
      white-space:nowrap;
    }

    &.closed, &.archived, &.closed a, &.archived a {
      color: lighten(@text-color,20%);
    }

    &.idnt td.name span {
      background: url(../../images/bullet_arrow_right.png) no-repeat 0 50%;
      padding-left: 2*@GGW;
    }

    &.idnt-1 td.name {
      padding-left: 0.5*@GGW;
    }

    &.idnt-2 td.name {
      padding-left: @GGW;
    }

    &.idnt-3 td.name {
      padding-left: 1.5*@GGW;
    }

    &.idnt-4 td.name {
      padding-left: 2*@GGW;
    }

    &.idnt-5 td.name {
      padding-left: 2.5*@GGW;
    }

    .idnt-6 td.name {
      padding-left: 3*@GGW;
    }

    &.idnt-7 td.name {
      padding-left: 3.5*@GGW;
    }

    &.idnt-8 td.name {
      padding-left: 4*@GGW;
    }

    &.idnt-9 td.name {
      padding-left: 4.5*@GGW;
    }
}

tr.issue {
  white-space: nowrap;

    td {
      white-space: nowrap;
    }

    td.subject, td.category, td.string, td.text, td.relations {
      white-space: normal;
    }

    td.subject {
      font-weight: normal;
    }

    td.relations {
      text-align: left;
    }

    td.done_ratio table.progress {
      margin-left: auto;
      margin-right: auto;
    }

    td.relations span {
      white-space: nowrap;
    }
}

td.assigned_to {
  white-space: normal;
}

table.issues {

    td.description {
      color: @text-color;
      font-size: @BFS;
      padding: 0.5*@GGW 0.5*@GGW  0.5*@GGW  2*@GGW;
      text-align: left;
      white-space: normal;
    }

    td.description .wiki {
      padding: @GGW 0 @GGW 5*@GGW;
    }

    td.description pre {
      white-space:normal;
    }
}

tr.issue {

    &.idnt td.subject a {
      background: url(../../images/bullet_arrow_right.png) no-repeat 0 50%;
      padding-left: 2*@GGW;
    }

    &.idnt-1 td.subject {
      padding-left: 0.5*@GGW;
    }

    &.idnt-2 td.subject {
      padding-left: @GGW;
    }

    &.idnt-3 td.subject {
      padding-left: 1.5*@GGW;
    }

    &.idnt-4 td.subject {
      padding-left: 2*@GGW;
    }

    &.idnt-5 td.subject {
      padding-left: 2.5*@GGW;
    }

    &.idnt-6 td.subject {
      padding-left: 3*@GGW;
    }

    &.idnt-7 td.subject {
      padding-left: 3.5*@GGW;
    }

    &.idnt-8 td.subject {
      padding-left: 4*@GGW;
    }

    &.idnt-9 td.subject {
      padding-left: 4.5*@GGW;
    }
}

table.issue-report {
  table-layout: fixed;
}

tr.entry {
  border: 1px solid @border-color;

    td {
      white-space: nowrap;
    }

    td.filename {
      text-align: left;
    }

    td.filename_no_report {
      width: 70%;
      text-align:left;
    }

    &.file td.filename a, &.file td.filename_no_report a {
      margin-left: @GGW;
    }
}

tr span.expander {
  background: none;
  padding: @GGW;
  margin-left: 0;
  cursor: pointer;
}

tr.open span.expander {
  background: none;
}

tr.changeset {
  height: 2*@GGW;

    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
    }

    td.revision_graph {
      width: 15%;
      background-color: @changeset-color;
    }

    td.author, td.committed_on {
      white-space: nowrap;
    }
}

table.files {

    tbody th {
      text-align:left;
    }

    tr.file td.filename {
      text-align: left;
      padding-left: 2*@GGW;
    }

    tr.file td.digest {
      font-size: 80%;
    }
}

table.members td.roles,
table.memberships td.roles {
  width: 45%;
}

tr.message {

    td.subject {
      padding-left: 2*@GGW;
    }

    td.created_on {
      white-space: nowrap;
    }

    td.last_message {
      font-size: 80%;
      white-space: nowrap;
    }

    &.locked td.subject {
      background: url(../../images/locked.png) no-repeat 0 1px;
    }

    &.sticky td.subject {
      background: url(../../images/bullet_go.png) no-repeat 0 1px;
      font-weight: bold;
      }
}

tr.version {

    &.closed, &.closed a {
      color: @gray-light;
    }

    td.name {
      padding-left: 2*@GGW;
    }

    &.shared td.name {
      background: url(../../images/link.png) no-repeat 0% 70%;
    }

    td.date, td.status, td.sharing {
      text-align: center;
      white-space:nowrap;
    }
}

tr.user {

    td {
      width: 13%;
      white-space: nowrap;
    }

    td.username, td.firstname, td.lastname, td.email {
      text-align: left;
    }

    td.email {
      width: 18%;
    }

    &.closed, &.locked, &.archived, &.closed a, &.archived a, &.locked a {
      color: lighten(@text-color,20%);
    }
}


table.permissions td.role {
  color: @gray-light;
  font-size: 80%;
  font-weight: normal !important;
  text-align: center;
  vertical-align: bottom;
}

tr.time-entry {
  text-align: center;
  white-space: nowrap;

    td.issue, td.comments {
      text-align: left;
      white-space: normal;
    }
}

td.hours {
  text-align: right;
  font-weight: bold;
  padding-right: 0.5*@GGW;

    .hours-dec {
      font-size: 80%;
    }
}

table.plugins {

    td {
      vertical-align: middle;
    }

    td.configure {
      text-align: right;
      padding-right: @GGW;
    }

    span.name {
      font-weight: bold;
      display: block;
      margin-bottom: 0.5*@GGW;
    }

    span.description {
      display: block;
      font-size: 80%;
    }

    span.url {
      display: block;
      font-size: 80%;
    }
}


tr.group {

    a.toggle-all {
      color: @link-color;
      font-size: 80%;
      font-weight: normal;
      padding-left: @GGW;
    }

    &:hover a.toggle-all {
      display:inline;
    }
}

a.toggle-all:hover {
  text-decoration:none;
}

table {

    td {
      padding: 0.5*@GGW;
    }

    p {
      margin:0;
    }
}

.odd, .even {
  background: none;
}

a.sort {
  padding-right: 2*@GGW;
  background-position: 100% 50%;
  background-repeat: no-repeat;

    &.asc  {
      background-image: url(../../images/sort_asc.png);
    }

    &.desc {
      background-image: url(../../images/sort_desc.png);
    }
}

table.attributes {
  width: 100%;

    th {
      vertical-align: top;
      text-align: left;
    }

    td {
      vertical-align: top;
    }
}


table.boards td.last-message {
  text-align: left;
  font-size: 80%;
}

table.messages td.last_message {
  text-align:left;
}

table.query-columns {
  border-collapse: collapse;
  border: 0;
}

table.query-columns td.buttons {
  vertical-align: middle;
  text-align: center;
}

td.center {
  text-align:center;
}

.highlight {
  background-color: @highlight;
}

.highlight.token-1 {
  background-color: lighten(@red,20%);
}

.highlight.token-2 {
  background-color: lighten(@TCP,20%);
}

.highlight.token-3 {
  background-color: lighten(@green,20%);
}

.box {
  padding: 2*@GGW @GGW;
  margin-bottom: @GGW;
  background-color: @query-form;
  border: 1px solid @border-color;
}

.box pre {
  max-width: 100%;
  white-space: pre-wrap;
}

div.square {
  border: 1px solid @border-color;
  float: left;
  margin: 2*@GGW;
  overflow: hidden;
  width: @GGW;
  height: @GGW;
}

#context-menu a.disabled, #context-menu a.disabled:hover {
  color: @gray-lighter;
}

.next-prev-links {
  padding: 2*@GGW @GGW;
  display: none;
}

.message .contextual {
  margin-top: 0;
}

/* ------------ Splitcontent ------------ */

.splitcontent {
  .box-sizing;
  overflow: auto;
}

.splitcontentleft, .splitcontentright  {
  .rounded;
  border: 1px solid @border-color;
  padding: @GGW;
  box-sizing: border-box;
  margin-bottom: @GGW;
  width: 49%;
}

.splitcontentleft {
  float: left;
}

.splitcontentright {
  float: right;
}

.splitcontentleft .box, .splitcontentright .box {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

textarea {
  max-width: 100%;
}

textarea.wiki-edit {
  width: 99%;
  resize: both;
}

p.subtitle, p.footnote {
  font-size: 80%;
}

p.breadcrumb {
  padding-top: 0.5*@GGW;
}

p.subtitle {
  margin: -0.5*@GGW 0 @GGW 0;
  font-style: italic;
}

p.footnote {
  margin-top: 0px;
  margin-bottom: 0px;
}

.wiki > p {
  margin: 0 0 @GGW 0;
}

.wiki img {
  margin-bottom: @GGW;
  max-width: 100%;
}

#history.issue-changesets-exist {
  width: 49%;
  float: left;
}

div#issue-changesets {
  float: right;
  width: 49%;
}

#history_tabs div#issue-changesets {
  float: none;
  width: 100%;
}


div#issue-changesets div.changeset {
  padding: 0.5*@GGW;
}

div#issue-changesets div.changeset {
  border-bottom: 1px solid @border-color;
}



/* ------------ Fieldsets ------------ */

fieldset.collapsible {
  border-width: 1px 0 0;
  font-size: 12px;
  margin-bottom: @GGW;

    &.collapsed {
      margin-bottom: 0.5*@GGW;
    }

    &.collapsed > legend {
      background-image: none;
    }

    > legend {
      background: none;
      cursor: pointer;
      padding-left: 0.5*@GGW;
    }

    div {
      padding-left: 2*@GGW;
    }
}

fieldset#date-range p {
  margin: 2px 0 2px 0;
}

fieldset#filters {

  table {
    border-collapse: collapse;
  }

  table td {
    padding: 0;
    vertical-align: middle;
  }

  td.field {
    width: 230px;
  }

  td.operator {
    width: 180px;
  }

  td.operator select {
    max-width: 170px;
  }

  td.values {
    white-space:nowrap;
  }

  td.values select {
    min-width: 130px;
  }

  .add-filter {
    display: block;
    border: 1px solid darken(@border-color,5%);
    padding: 0.5*@GGW !important;
    clear: both;
  }

  /*Redmine 3.2*/
  div.add-filter {
    border: none;
    margin-top: @GGW;
  }
}


/* ------------ Flash & error messages ------------ */

#errorExplanation, div.flash, .nodata, .warning, .conflict {
  padding: 0.5*@GGW 0.5*@GGW  0.5*@GGW  3*@GGW;
  margin-bottom: @GGW;
  border: 1px solid;
  min-width: 97%;
}

div.flash, div.flash.tip {
  margin-top: 0;
  background-repeat: no-repeat !important;
  background: none;
  background-color: @flash-default;
  border-color: darken(@flash-default,15%);
  color: #666666;
}

#divError, div.flash {
  font-size: @BFS !important;
}

#errorExplanation, div.flash {
  .rounded;
}

div.flash.tip.fa:before {
  color: @text-color;
}

div.flash.info {
  background: none;
  background-color: @flash-info;
  border-color: darken(@flash-info,15%);
  color: darken(@flash-info,50%);
}

div.flash.info.fa:before {
  color: darken(@flash-info,50%);
}

div.flash.fa {
  background-image: none !important;
}

div.flash ul, #errorExplanation ul {
  margin: 0;
}

div.flash.error, #errorExplanation {
  background: none;
  background-color: @flash-error;
  border-color: darken(@flash-error,15%);
  color: darken(@flash-error,50%);
}

div.flash.error.fa_before, #errorExplanation.fa:before {
  color: darken(@flash-error,50%);
}

div.flash.notice {
  background: none;
  background-color: @flash-notice;
  border-color: darken(@flash-notice,15%);
  color: darken(@flash-notice,50%);
  width: 100%;
  box-sizing: border-box;
}

div.flash.notice.fa.before {
  color: darken(@flash-notice,50%);
}

div.flash.warning, .conflict {
  background: none;
  background-color: @flash-warning;
  border-color: darken(@flash-warning,15%);
  color: darken(@flash-warning,50%);
  text-align: left;
}

div.flash.warning.fa:before, .conflict:before {
  color: darken(@flash-warning,50%);
}

.nodata, .warning {
  text-align: center;
  background-color: @flash-warning;
  border-color: darken(@flash-warning,15%);
  color: darken(@flash-warning,50%);
}

#errorExplanation {

    ul {
      font-size: 90%;
      padding-left: 0;
    }

    li {
      list-style: none;
    }

    h2, p {
      display: none;
    }

}

.conflict-details {
  font-size: 90%;
}



/* ------------ Ajax indicator ------------ */
#ajax-indicator {
  position: absolute; /* fixed not supported by IE */
  background-color: @gray-lighter;
  border: 1px solid @gray-light;
  top: 35%;
  left: 40%;
  width: 20%;
  font-weight: bold;
  text-align: center;
  padding: 0.5*@GGW;
  z-index: 100;
  opacity: 0.5;
}

html > body #ajax-indicator {
  position: fixed;
}

#ajax-indicator span {
  background-position: 0% 40%;
  background-repeat: no-repeat;
  background-image: url(../../images/loading.gif);
  padding-left: 2*@GGW;
  vertical-align: bottom;
}


/* ------------ Tooltips ------------ */

.tooltip {
  position :relative;
  z-index: 24;
}

.tooltip:hover {
  z-index: 25;
}

.tooltip span.tip {
  display: none;
  text-align: left;
  position: relative;
  background: @white;
  border: 1px solid @border-color-gray;
}

.tooltip span:after, .tooltip span:before {
	bottom: 100%;
	left: 10%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip span.tip:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: @white;
	border-width: 12px;
	margin-left: -12px;
}
.tooltip span.tip:before {
	border-color: rgba(231, 231, 231, 0);
	border-bottom-color: @border-color-gray;
	border-width: 14px;
	margin-left: -14px;
}

div.tooltip:hover span.tip {
  .rounded;
  display:block;
  position:absolute;
  top: 25px;
  left: 20px;
  width:270px;
  border: 1px solid @border-color;
  background-color: @white;
  padding: 10px;
  font-size: 11px;
  color:#666666;
  box-shadow: 0px 0px 10px fade(@black,20%);
}

img.ui-datepicker-trigger {
  cursor: pointer;
  vertical-align: middle;
  margin-left: 0.5*@GGW;
  display: inline-block;
}

table#filters-table img.ui-datepicker-trigger {
  margin-left: 2*@GGW;
}


/* ------------ Progress bar ------------ */

table.progress {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  text-align: center;
  float: left;
  margin: 1px 0.5*@GGW 1px 0px;
  min-width: 80px;

    tr {
      border-bottom: none !important;
    }

    td {
      height: @GGW;
      padding: 0.5*@GGW 0 0.5*@GGW 0.5*@GGW !important;
    }

    td.done {
      background: lighten(@green,10%) !important;
    }

    td.closed {
      background: lighten(@blue,20%) !important;
    }

    td.todo {
      background: darken(@query-form,7%) none repeat scroll 0% !important;
    }
}

p.progress-info {
  clear: left;
  font-size: 90%;
  margin-top: -0.5*@GGW;
}

#roadmap table.progress td {
  height: 1.2em;
}



/* ------------ Tabs ------------ */

.tab-content div.box {
  background: none;
}

.tab-content input[type="checkbox"] {
  margin-right: 0.5*@GGW;
}


#content .tabs {
  height: 2.6em;
  position: relative;
  overflow: hidden;
  margin: @GGW 0;

    ul {
      margin: 0;
      position: absolute;
      bottom:0;
      padding-left: 0.5*@GGW;
      width: 2000px;
      border-bottom: 1px solid @border-color-gray;
    }

    ul li {
      float: left;
      list-style-type: none;
      white-space: nowrap;
      margin-right: 0.5*@GGW;
      background: @white;
      position: relative;
      margin-bottom: -1px;
    }

    ul li a {
      display: block;
      font-size: 12px;
      text-decoration: none;
      line-height: 1.3em;
      padding: 0.5*@GGW @GGW;
      border: 1px solid @border-color;
      border-bottom: 1px solid @border-color-gray;
      background-color: @query-form;
      font-weight: bold;
      color: @text-color;
    }

    ul li a:hover {
      background-color: @highlight-blue;
      text-decoration: none;
    }

    ul li a.selected {
      background-color: @white;
      border: 1px solid @border-color-gray;
      border-bottom: 1px solid @white;
    }

    ul li a.selected:hover {
      background-color: @white;
    }
}

div.tabs-buttons {
  position: absolute;
  right: 0;
  width: 61px;
  height: 29px;
  background: none;
  bottom: 6px;
  border-bottom: 1px solid @border-color-gray;
}

button.tab-left, button.tab-right {
  font-size: 90%;
  cursor: pointer;
  height: 30px;
  border: 1px solid @border-color-gray;
  box-shadow: 0px 0px 4px fade(@black,20%);
  position: absolute;
  padding: 0.5*@GGW;
  width: 30px;
  bottom: -1px;
}

button.tab-left {
  right: 31px;
  background: @gray-lighter;
  border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
}

button.tab-right {
  right: 0;
  background: @gray-lighter;
  border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
}



/* ------------ Diff ------------ */
.diff_out {
  background: lighten(@red,30%);
}
.diff_out span {
  background: lighten(@red,10%);
}

.diff_in {
  background: lighten(@green,30%);
}

.diff_in span {
  background: lighten(@green,10%);
}

.text-diff {
  padding: @GGW;
  background-color: @query-form;
  border: 1px solid @border-color;
}


/* ------------ Icons ------------ */

.icon {
  background-position: 0% 50%;
  background-repeat: no-repeat;
  margin-right: 10px;
  padding: 2px 0 2px 2*@GGW;
}

.icon.fa {
  padding-left: 0;
}

.buttons .icon {
  margin-right: 2*@GGW;
}

.icon-add {
  line-height: 2*@GGW;
}


.icon-del {
  background-image: url(../../images/delete.png);
  background-position: 1px center;
  background-repeat: no-repeat;
}

.icon-edit,
.icon-copy,
.icon-move,
.icon-save,
.icon-package,
.icon-attachment,
#main .icon-history,
.icon-time,
.icon-time-add,
.icon-warning,
.icon-fav,
.icon-fav-off,
.icon-reload,
#query_form .icon-reload,
#query_form .icon-reload,
.icon-lock,
.icon-unlock,
.icon-checked,
.icon-summary,
.icon-zoom-in,
.icon-zoom-out,
.icon-passwd,
.icon-test,
.icon-duplicate,
.icon-cancel,
.icon-multiple,
.open .icon-folder,
#main .icon-user,
.icon-help,
.icon-stats,
.icon-details,
.icon-report,
.icon-comment,
.icon-server-authentication,
.icon-issue, .icon-file,
.icon-file.text-plain,
.icon-file.text-x-c,
.icon-file.text-x-csharp,
.icon-file.text-x-java,
.icon-file.text-x-javascript,
.icon-file.text-x-php,
.icon-file.text-x-ruby,
.icon-file.text-xml,
.icon-file.text-css,
.icon-file.text-html,
.icon-file.image-gif,
.icon-file.image-jpeg,
.icon-file.image-png,
.icon-file.image-tiff,
.icon-file.application-pdf,
.icon-file.application-zip,
.icon-file.application-x-gzip {
  background-image: none;
}

.sort-handle {
  cursor: move;
  width: 16px;
  height: 16px;
  margin-right: @GGW;
}

img.gravatar {
  .rounded360;
  padding: 0;
  border: solid 1px @border-color-gray;
  background: @white;
  vertical-align: middle;
}

.controller-projects.action-show #duplicates.box #duplicates {
  float: left;
}

.controller-projects.action-show #duplicates.box p.small {
  clear: both;
  margin-top: 2*@GGW;
  float: left;
}

h2 img.gravatar {
  margin: -2px 4px 4px 0;
}

h3 img.gravatar {
  margin: -4px 4px 4px 0;
}

h4 img.gravatar {
  margin: -6px 4px 4px 0;
}

td.username img.gravatar {
  margin: 0 0.5em 0 0;
  vertical-align: top;
}

#activity dt img.gravatar {
  float: left;
  margin: 0 1em 1em 0;
}

.icon-gravatar {
  float: left;
  margin-right: 0.5*@GGW;
}

#activity dt, .journal {
  clear: left;
}

.journal-link {
  float: right;
}

h2 img {
  vertical-align: middle;
}

.hascontextmenu {
  cursor: context-menu;
}


/* ------------ Custom JQuery styles ------------ */
.ui-datepicker-title select {
  width: 70px !important;
  margin-top: -2px !important;
  margin-right:4px !important;
}



/* ------------ CodeRay styles ------------ */
.syntaxhl div {display: inline;}
.syntaxhl .line-numbers {padding: 2px 4px 2px 4px; background-color: #eee; margin:0px 5px 0px 0px;}
.syntaxhl .code pre { overflow: auto }
.syntaxhl .debug { color: white !important; background: blue !important; }

.syntaxhl .annotation { color:#007 }
.syntaxhl .attribute-name { color:#b48 }
.syntaxhl .attribute-value { color:#700 }
.syntaxhl .binary { color:#509 }
.syntaxhl .char .content { color:#D20 }
.syntaxhl .char .delimiter { color:#710 }
.syntaxhl .char { color:#D20 }
.syntaxhl .class { color:#258; font-weight:bold }
.syntaxhl .class-variable { color:#369 }
.syntaxhl .color { color:#0A0 }
.syntaxhl .comment { color:#385 }
.syntaxhl .comment .char { color:#385 }
.syntaxhl .comment .delimiter { color:#385 }
.syntaxhl .complex { color:#A08 }
.syntaxhl .constant { color:#258; font-weight:bold }
.syntaxhl .decorator { color:#B0B }
.syntaxhl .definition { color:#099; font-weight:bold }
.syntaxhl .delimiter { color:black }
.syntaxhl .directive { color:#088; font-weight:bold }
.syntaxhl .doc { color:#970 }
.syntaxhl .doc-string { color:#D42; font-weight:bold }
.syntaxhl .doctype { color:#34b }
.syntaxhl .entity { color:#800; font-weight:bold }
.syntaxhl .error { color:#F00; background-color:#FAA }
.syntaxhl .escape  { color:#666 }
.syntaxhl .exception { color:#C00; font-weight:bold }
.syntaxhl .float { color:#06D }
.syntaxhl .function { color:#06B; font-weight:bold }
.syntaxhl .global-variable { color:#d70 }
.syntaxhl .hex { color:#02b }
.syntaxhl .imaginary { color:#f00 }
.syntaxhl .include { color:#B44; font-weight:bold }
.syntaxhl .inline { background-color: hsla(0,0%,0%,0.07); color: black }
.syntaxhl .inline-delimiter { font-weight: bold; color: #666 }
.syntaxhl .instance-variable { color:#33B }
.syntaxhl .integer  { color:#06D }
.syntaxhl .key .char { color: #60f }
.syntaxhl .key .delimiter { color: #404 }
.syntaxhl .key { color: #606 }
.syntaxhl .keyword { color:#939; font-weight:bold }
.syntaxhl .label { color:#970; font-weight:bold }
.syntaxhl .local-variable { color:#963 }
.syntaxhl .namespace { color:#707; font-weight:bold }
.syntaxhl .octal { color:#40E }
.syntaxhl .operator { }
.syntaxhl .predefined { color:#369; font-weight:bold }
.syntaxhl .predefined-constant { color:#069 }
.syntaxhl .predefined-type { color:#0a5; font-weight:bold }
.syntaxhl .preprocessor { color:#579 }
.syntaxhl .pseudo-class { color:#00C; font-weight:bold }
.syntaxhl .regexp .content { color:#808 }
.syntaxhl .regexp .delimiter { color:#404 }
.syntaxhl .regexp .modifier { color:#C2C }
.syntaxhl .regexp { background-color:hsla(300,100%,50%,0.06); }
.syntaxhl .reserved { color:#080; font-weight:bold }
.syntaxhl .shell .content { color:#2B2 }
.syntaxhl .shell .delimiter { color:#161 }
.syntaxhl .shell { background-color:hsla(120,100%,50%,0.06); }
.syntaxhl .string .char { color: #46a }
.syntaxhl .string .content { color: #46a }
.syntaxhl .string .delimiter { color: #46a }
.syntaxhl .string .modifier { color: #46a }
.syntaxhl .symbol .content { color:#d33 }
.syntaxhl .symbol .delimiter { color:#d33 }
.syntaxhl .symbol { color:#d33 }
.syntaxhl .tag { color:#070 }
.syntaxhl .type { color:#339; font-weight:bold }
.syntaxhl .value { color: #088; }
.syntaxhl .variable  { color:#037 }
.syntaxhl .insert { background: hsla(120,100%,50%,0.12) }
.syntaxhl .delete { background: hsla(0,100%,50%,0.12) }
.syntaxhl .change { color: #bbf; background: #007; }
.syntaxhl .head { color: #f8f; background: #505 }
.syntaxhl .head .filename { color: @white; }
.syntaxhl .delete .eyecatcher {
  background-color: hsla(0,100%,50%,0.2);
  border: 1px solid hsla(0,100%,45%,0.5);
  margin: -1px; border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.syntaxhl .insert .eyecatcher {
  background-color: hsla(120,100%,50%,0.2);
  border: 1px solid hsla(120,100%,25%,0.5);
  margin: -1px;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.syntaxhl .insert .insert {
  color: #0c0; background: transparent;
  font-weight:bold
}

.syntaxhl .delete .delete {
  color: #c00;
  background: transparent;
  font-weight: bold
}

.syntaxhl .change .change { color: #88f }
.syntaxhl .head .head { color: #f4f }



/* ------------ Media print specific styles ------------ */

@media print {
  #top-menu, #header, #main-menu, #sidebar, #footer, .contextual, .other-formats {display:none; }
  #main { background: #fff; }
  #content { width: 99%; margin: 0; padding: 0; border: 0; background: #fff; overflow: visible !important;}
  #wiki_add_attachment { display:none; }
  .hide-when-print { display: none; }
  .autoscroll {overflow-x: visible;}
  table.list {margin-top:0.5em;}
}



/* ------------ Accessibility specific styles ------------ */

 .hidden-for-sighted {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* ------------ Widget overlay ------------ */

.ui-widget {
  font-family: @font-family-base;
  font-size: 13px;
}

.ui-widget-overlay {
  background: url("../../images/bg.png") repeat scroll 50% 50% @nav-color !important;
}

.ui-widget-header {
  background: #243133 !important;
  border: none !important;
  font-weight: normal;
}

.controller-settings .tabular.settings label {
  width: 350px;
}

.controller-admin fieldset .icon-reload, .controller-users fieldset .icon-reload {
  margin-left: 10px;
}
