@import url("variables.less");
@import url("mixins.less");

/*Different screen size overrides*/


// Non-Mobile

@media (max-width: 1237px) {
  
  .new_issue #attributes {
    float: none !important;
    display: block !important;
    clear: both !important;
    width: 100% !important;
    margin: @GGW 0 0 0 !important;
  }
}

@media (min-width: 960px) {
  
  .view-admin #content {
      
    > .contextual .menu-wrap,
    .menu-wrap {
      display: none;
    }
  }
}

@media (max-width: 960px) {
  
  #main {
    display: flex !important;
    flex-flow: column;
    
    #content, #content.full {
      width: 100% !important;
      border: none !important;
      padding: 0 0 @GGW 0 !important;
      margin: 0 !important;
      float: left;
      min-height: 0;
      order: 1; 
      
        h2 {
          clear: both;
        }
        
        #hide-sidebar {
          display: none;
        }
      }
      
      #sidebar {
        display: none;
        order: 2;
        padding: 2*@GGW 0 0 @GGW !important;
        border-top: 1px solid @border-color;
        width: 97% !important;
        margin-top: 2*@GGW;
        
        &.fixed {
          position: relative;
        }
      }
  }
    
  .view-admin #main #sidebar {
    display: block;
  }
  
  #admin-menu li {
    display: inline-block;
    width: 49%;
    white-space: nowrap;
    overflow: hidden;
    
    a.selected, a:hover, a:focus {
      margin-left: 0;
      text-decoration: underline;
    }
  }
}

@media (max-width: 940px) {
  
  .new_issue {
       
       #all_attributes p {
         float: none !important;
       }
       
       #attributes .splitcontent:first-child .splitcontentleft, #attributes .splitcontent:first-child .splitcontentright {
         padding: @GGW !important;
         margin-bottom: @GGW !important;
       }
       
       #attributes .splitcontent .splitcontentleft, #attributes .splitcontent .splitcontentright {
         padding: 0 @GGW !important;
       }  
  }
}

@media (max-width: 893px) {
  
  .new_issue {
       
       #attributes {
         margin: 20px 0 0 0 !important;
         max-width: none !important;
         width: 100% !important;
       }
       
       #issue_description {
         min-height: 100px !important;
       }
       
       #all_attributes p {
         max-width: none !important;
         width: 95% !important;
       }
       
       #all_attributes p:first-child, #update #all_attributes > p:nth-child(1) {
         float: left !important;
       } 
       
       #attachments_form, #watchers_form, span.search_for_watchers {
         padding: @GGW 0 !important;
       }
  }
  
  #update #all_attributes > p:nth-child(1) {
    float: left !important;
  }
  
  .tabular p {
    padding: 3px 0 !important;
  }
  
  html > body .tabular p {
    overflow: visible !important;
  }
  
  .jstElements button {
    margin: 0 8px 8px 0 !important;
  }
  
  .jstSpacer {
    margin-right: 0 !important;
  }
}

@media (max-width: 899px) {
    
    #top-menu {
         
         > ul > li, > ul > li a {
           font-size: 0;
           color: @nav-color;
         }
         
         > ul .more {
           width: auto;
         }
         
         ul a:before {
           margin-right: @GGW;
         }
         
         > ul li a {
           padding-left: 12px !important;
         }
         
         a.df {
           margin-left: @GGW;
           padding: 14px; 
         }
         
         #account li {
           line-height: 30px;
         }        
    }
}

@media (max-width: 870px) {
  
  html > body #content {
    min-height: 0 !important;
  }
  
  #update #all_attributes > p, 
  .new_issue #all_attributes > p, 
  #update .splitcontent p, 
  .new_issue #attributes p  {
    margin: @GGW 0;
  }
}

@media (max-width: 825px) {
  
  .controller-gantts form#query_form p.buttons {
    clear: both;
  }
}

@media (max-width: 770px) {
  
  #quick-search label {
    display: none !important;
  }
  
  /*
  .controller-my .splitcontentleft, 
  .controller-my .splitcontentright, 
  .controller-welcome.action-index .splitcontentleft, 
  .controller-welcome.action-index .splitcontentright, 
  .controller-projects.action-show .splitcontentleft, 
  .controller-projects.action-show .splitcontentright,
  .controller-projects.action-settings .splitcontentleft, 
  .controller-projects.action-settings .splitcontentright 
  */
  .splitcontentleft, .splitcontentright{
    width: 100% !important;
    float: none;
    display: block;
  }
}

@media (max-width: 670px) {
  
  .new_issue #all_attributes p,
  #update #all_attributes p {
    line-height: @BLH;
  }

  .check_box_group {
    display: block;
    clear: both;
  }
  
  #quick-search {
    margin-bottom: 5px !important;
  }
  
  select#project_quick_jump_box {
    display: block;
  }
  
  #quick-search input {
     width: 160px !important;
     margin-left: 5px; 
  }
  
  #main-menu {
    clear: both;
  }
  
  .slide {
    display: block !important;
  }
}

@media (max-width: 640px) {

  fieldset#filters td.add-filter label {
    padding-right: 11px;
  }
  
  .controller-news .toggle-wrap:after, 
  .controller-documents .toggle-wrap:after, 
  .controller-projects.action-index .toggle-wrap:after {
    content: '';
  }
  
  .controller-projects {
      
      &.action-index .contextual {
        .rounded;
        float: left;
        margin-bottom: 15px;
        color: @white !important;
        border: 1px solid @border-color;
        padding: @GGW;
        width: 90%;
      }
      
      &.action-index #content > .contextual > a, .toggle-wrap {
        clear: both;
        display: block !important;
        padding: 0 0 0 24px;
      }
      
      &.action-index #content > .contextual {
        
        a {
          padding-left: 46px !important;
        }
        
        a.toggle-wrap, .icon-add {
          padding-left: 24px !important;
        }
        
        .icon {
          line-height: @BLH;
        }
      }
      
      .toggle-wrap {
        margin-bottom: 21px !important;
      }
      
      &.action-index #projects-index {
        margin-top: 0;
      }
  }
}

@media (max-width: 580px) {
  
  .view-admin fieldset {

    select, input {
      clear: both;
      display: block;
    }
    
    input[type="submit"], .icon-reload {
      float: left;
    }
  }
  
  fieldset#filters {
      
      table td {
        display: block;
        padding: 3px 0 !important;
      }
      
      td.add-filter {
        text-align: left !important;
      }
      
      td.add-filter select {
        display: block;
        clear: both;
      } 
  }
}

@media (max-width: 560px) {

  #main-menu li a.gantt {
    display: none !important;
  }
  
  #content > h2, #content .add-document h2 {
    padding-top: @GGW !important;
  }  
  
  .view-admin.controller-workflows form {
    
    label {
      display: block;
      clear: both;
    }
    
    label + a {
      margin-bottom: 2*@GGW;
      display: block;
    }
    
    input[type="submit"][value="Edit"] {
      margin-bottom: @GGW;
    }
  }
  
  #top-menu a.home-link {
    display: none;
  }
  
  #gantt_area {
    overflow: inherit !important;
  }
  
  .controller-gantts.action-show #query_form .contextual {
    float: left;
    margin: 2*@GGW 0;
    padding-left: @GGW;
  }
  
  #main-menu {
    background: @white;
    height: 40px;
      
      ul {
        .rounded;
        position: absolute;
        top: -9999px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        background: @white;
        border: 1px solid @border-color !important;
        z-index: 999;    
        width: 170px;
        padding: @GGW !important;
      }
      
      ul.active {
        top: 41px;
        left: 6px;
      }
      
      ul:after, ul:before {
      	bottom: 100%;
      	left: 10%;
      	border: solid transparent;
      	content: " ";
      	height: 0;
      	width: 0;
      	position: absolute;
      	pointer-events: none;
      }
      
      ul:after {
      	border-color: rgba(255, 255, 255, 0);
      	border-bottom-color: #ffffff;
      	border-width: 8px;
      	margin-left: -8px;
      }
      
      ul:before {
      	border-color: rgba(231, 231, 231, 0);
      	border-bottom-color: #ffffff;
      	border-width: 8px;
      	margin-left: -8px;
      }
      
      li {
        display: block;
        clear: both;
        float: none;
        line-height: 20px;
        text-align: left;
        width: 100%;
      }
      
      li a {
        color: @text-color;
        font-size: 12px;
        padding: 0;
        margin: 0;
      }
      
      li a:hover, li a.selected, li a.selected:hover {
        background: none !important;
        color: @black !important;
        text-decoration: underline;
      }
      
      li a.new-issue.selected {
        background: @green !important;
        color: @white !important;

      }
  }
  
  #header {
    line-height: 30px !important;
  }
  
  #header #main-menu {
      
      li a.new-issue:hover {
        background: none !important;
        color: @black !important;
        text-decoration: underline;
      }  
      
      li a.new-issue {
        border: none;
        color: @white;
        text-transform: none;
        margin: 0;
      }
      
      li a.new-issue:hover {
        border: 1px solid transparent;
        color: @black;
        background: none !important;
        text-decoration: underline;
      }
  }
  
  #top-menu {
    background: @nav-color !important;  
      
      #loggedas {
        display: none !important;
      }
      
      > ul {
        padding-left: 0 !important;
      }
  }
  
  #quick-search {
    padding-right: 24px !important;
      
      input {
        display: none !important;
      }
      
      label {
        display: block !important;
        color: transparent !important;
      }
      
      label a {
        font-size: 0;
        color: lighten(@gray-lighter,5%);;
      }  
  }
  
  select#project_quick_jump_box {
    display: none !important;
  }
  
  .controller-my.action-page {
       
       .cal {
         display: none;
       }
       
       .contextual {
         display: none;
       } 
  }
  
  div.issue table.attributes {
      
      .gravatar {
        display: none;
      }
      
      .progress td {
        display: table-cell;
        clear: none;
      }
      
      tr:nth-child(5) {
        display: none;
      }
    
  }
  
  #query_form_content fieldset.collapsible:last-child {
    display: none;
  }
    
  input[type=checkbox] {
    border: 1px solid @border-color-gray;
  }
  
  .new_issue #attributes, .controller-users.action-show {
    
    .splitcontentleft, .splitcontentright {
      display: block;
      clear: both;
      float: none;
      width: 95% !important;
    }
  }
  
  #update {
    
    .splitcontentleft, .splitcontentright {
      float: none !important;
      display: block;
      width: 100%;
    }
    
    .splitcontentleft select, 
    .splitcontentright select {
      margin-top: 0px !important;
    }
  }
  
  .view-admin form {
    
    .splitcontentleft, .splitcontentright {
      float: none !important;
      display: block;
      width: 100%;
    }
  }
  
  .new_issue #watchers_form span#watchers_inputs {
    max-width: none !important;
    overflow: hidden;
  }
  
  .controller-wiki .icon-fav-off, 
  .controller-wiki .icon-lock, 
  .controller-wiki .icon-move, 
  .controller-wiki .icon-move {
    display: none;
  }
  
  .controller-issues .contextual {
      
      .icon-fav-off, 
      .icon-fav-on, 
      .icon-fav-off, 
      .icon-copy, 
      .icon-del {
        display: none !important;
      }  
      
      .icon-time-add {
        padding: 0.5*@GGW;
      }
  }
   
  div.issue div.subject h3 {
    clear: both;
  }
  
  .controller-calendars select#month, .controller-calendars select#year {
    margin-bottom: @GGW !important;
  }
  
  .box.tabular p, .box.tabular label {
    margin-bottom: @GGW;
  }
  
  .box.settings.tabular label {
    margin-bottom: 0;
  }
  
  .settings.tabular select {
    clear: both;
    display: block;
  }
  
  .view-admin fieldset {
    
    input[type="checkbox"] {
      position: relative;
      top: -@GGW;
      left: 0;
    }
    
    label input[type="checkbox"] {
      top: 2px;
      float: left;
      margin-right: @GGW !important;
    }
  }
}



/*Mobile*/

@media (max-width: 480px) {
  
  #history, #issue-changesets {
    width: 100% !important;
    float: none !important;
    clear: both;
  }
  
  #header h1 {
    clear: both;
  }
  
  .controller-issues {
    .toggle-wrap {
      padding-left: 0;
    }
  }
}

@media (max-width: 420px) {
  
  .controller-news, .controller-documents {
    
    #content > .contextual a.toggle-wrap {
      margin-left: 16px !important;
      margin-bottom: 0 !important;
    }  
  }
  
  input[type="submit"] {
    -webkit-appearance: none;
  }
  
  #top-menu > ul .more:hover .ul {
    left: auto;
    right: -15px;
  }
  
  #top-menu .more:hover .ul:after, 
  #top-menu .more:hover .ul:before {
    left: auto;
    right: 22px;
  }

  .tabular {
    input[type="text"], input[type="password"] {
      max-width: 100%;
    }
  }
  
  .view-admin .tabular {
    input[type="text"], input[type="password"] {
      max-width: 90%;
    }
  }

  .controller-news.action-index #content > .contextual {
    white-space: normal;
  }

  #my_page_issues_count {
    display: none;
  }
  
  #account {
    margin: 0 2px 0 0 !important;
  }
  
  #quick-search {
    padding: 0 8px 0 0 !important;
  }
  
  #header h1 {
    padding-left: 8px !important;
  }
  
  .controller-settings.action-plugin {
    
    table.list th {
      display: table-cell;
    }
    
    input[type="checkbox"] {
      top: 0;
    }
  }
  
  table.list {
      
      &.issues th {
        display: none;
      }  
      
      td, th {
        padding: 16px 0 16px 10px !important;
      }
      
      td.assigned_to a {
        color: @text-color;
      }
  }
  
  table.list.issues th.checkbox, 
  table.list.issues th[title*="Subject"], 
  table.list.issues th[title*="Assignee"],
  .controller-my.action-page table.list.issues th:nth-child(1), 
  .controller-my.action-page table.list.issues th:nth-child(4), 
  .controller-my.action-page table.list.issues td:nth-child(1), 
  .controller-my.action-page table.list.issues td:nth-child(4) {
    display: table-cell !important;
  }
  
  tr.issue td {
    display: none;
  }
  
  .mypage-box table.time-entries th:nth-child(1), 
  .mypage-box table.time-entries th:nth-child(3), 
  .mypage-box table.time-entries th:last-child,
  .mypage-box table.time-entries td:nth-child(1), 
  .mypage-box table.time-entries td:nth-child(3), 
  .mypage-box table.time-entries td:last-child, 
  .mypage-box table.time-entries tr.odd td:nth-child(2) {
    display: none;
  }
  
  .mypage-box table.time-entries tr.odd td:nth-child(1), 
  .mypage-box table.time-entries tr.odd td:nth-child(3) {
    display: table-cell !important;
  } 
  
  tr.issue td.subject, 
  tr.issue td.assigned_to,
  tr.issue td.checkbox{
    display: table-cell !important;
  }
  
  .controller-my.action-page h2, 
  .controller-my.action-page #list-top h3 {
    display: none;
  }
  
  .controller-my.action-page #content {
    margin-top: -40px !important;
  }
  
  #login-form input#username, 
  #login-form input#password {
    width: 150px;
  }
  
  div#activity {
      
      dl {
        margin-left: 0 !important;
      }
      
      dt.grouped {
        margin-left: 24px !important;
      }
      
      dd.grouped {
        margin-left: 69px !important;
      }  
  }
  
  #content {
    
    > .contextual, .tab-content .contextual {
      float: none !important;
      background: @white;
    }
    
    .issue.invoice .contextual {
      background: none;
    }
  }
  
  .controller-issues .description .contextual {
    float: right !important;
  }
  
  p.other-formats {
    float: left !important;
  }
  
  .controller-issues h2 {
    display: none;
  }
  
  div.issue {
      
      > img.gravatar {
        width: 24px;
        height: 24px;
        margin-top: 18px !important;
      }
      
      .next-prev-links {
        display: none;
      }
      
      .wiki {
        padding-left: 0 !important;
      }
      
      div.subject {
        margin-bottom: 0 !important;
      }  
      
      .subject, .author, table, .description, #issue_tree, #relations, .attachments, #checklist {
        padding-left: @GGW !important;
        padding-right: @GGW !important;
      }
      
      p.author {
        padding-top: @GGW !important;
      }
      
      table.attributes table.progress {
        display: none;
      }
      
      table.attributes tbody {
        padding: @GGW !important;
      }
      
      table.attributes th, table.attributes td {
        vertical-align: middle;
        font-size: 12px;
      }
      
      table.attributes td {
        word-break: break-all;
      }
  } 
  
  #history h3 {
    padding-left: @GGW !important;
  }
  
  div.journal, .controller-contacts #notes > div, div.changeset {
    margin-left: @GGW !important;
    width: 88% !important;
  }
  
  div.journal{
      
      .journal-link {
        display: none;
      }
      
      h4, div.changeset h4 {
        font-size: @BFS;
      }
           
      .contextual {
        display: none !important;
      }
      
      p {
        padding-left: 10px !important;
      }
      
      div.journal ul, div.changeset ul {
        padding-left: 15px !important;
      } 
  }
  
  div.changeset h4 {
    font-size: 13px;
  }
  
  div.changeset p {
    padding-left: 10px !important;
  }
  
  blockquote {
    margin-left: 10px !important;
  }
  
  #update {
      
      fieldset {
        padding: 0 !important;
      }
      
      .splitcontentright p:nth-child(5) {
        font-size: 10px;
      }
      
      .splitcontentright p label {
        font-size: @BFS !important;
      }  
  }
  
  .new_issue {
      
      .splitcontentleft select, .splitcontentright select {
        width: 60% !important;
      }
      
      .splitcontentright p:nth-child(5) {
        font-size: 10px;
      }
      
      .splitcontentright p label {
        font-size: @BFS !important;
      }   
      
      .splitcontent {
        .rounded;
      }
      
      #attributes {
        border: none !important;  
      }
  }
   
   
   .action-settings .buttons .icon, input#settings_host_name {
     margin-right: 0 !important;
   } 
   
   #settings_host_name, .controller-settings input[type='text'] {
     width: 100% !important;
   }
   
   .controller-settings {
       
       #tab-content-issues, #tab-content-repositories {
         overflow: auto;
       }
       
       .tabular.settings label {
         width: 300px !important;
       }  
       
       &.action-plugin .tabular.settings label {
         width: auto !important;
       }
   }
   
   .controller-projects.action-index #content > .contextual a {
     margin-bottom: 0;
   }
   
   #wrapper {
     #content > .contextual > .dropdowns, #content > .contextual > .rmplus_date_links {
       margin-bottom: @GGW;
     }  
   }
   
   #content {
      
      > .contextual {
        .rounded;
        border: 1px solid @border-color;
        float: left;
        margin-bottom: 15px;
        padding: @GGW;
        font-size: 0;
      }
      
      > .contextual a {
        display: block !important;
        margin-bottom: @GGW;
        font-size: @BFS;
      }
      
      > .contextual a.toggle-wrap {
        margin-bottom: 15px !important;
      }
      
      > .contextual a:last-child {
        margin-bottom: 0;
      } 
   }
}

@media (max-width: 330px) {
    
    .tabular label{
      width: 100px;
    }
}

@media (max-width: 320px) {
    
    #wrapper {
      
      #top-menu {
        position: static !important;
      }
      
      #header {
        padding-top: 0 !important;
      }
    }
}