@import url("variables.less");

.gradient-main {
  background: @white; /* Old browsers */
  background: -moz-linear-gradient(top,  lighten(@gray-lighter,4%) 0%, @white 5%, @white 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@gray-lighter,4%)), color-stop(5%,@white), color-stop(100%,@white)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  lighten(@gray-lighter,4%) 0%,@white 5%,@white 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  lighten(@gray-lighter,4%) 0%,@white 5%,@white 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  lighten(@gray-lighter,4%) 0%,@white 5%,@white 100%); /* IE10+ */
  background: linear-gradient(to bottom,  lighten(@gray-lighter,4%) 0%,@white 5%,@white 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@gray-lighter,4%)', endColorstr='@white',GradientType=0 ); /* IE6-9 */
}

.gradient-default {
  background: @gray-lighter; /* Old browsers */
  background: -moz-linear-gradient(top,  @white 0%, @gray-lighter 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@white), color-stop(100%,@gray-lighter)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @white 0%,@gray-lighter 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @white 0%,@gray-lighter 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @white 0%,@gray-lighter 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @white 0%,@gray-lighter 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@white', endColorstr='@gray-lighter',GradientType=0 ); /* IE6-9 */
  border: 1px solid darken(@gray-lighter,10%);
  color: darken(@text-color,10%);
  text-shadow: none;
}

.gradient-orange {
  background: @orange; /* Old browsers */
  background: -moz-linear-gradient(top,  lighten(@orange,12%) 0%, @orange 100%) !important; /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@orange,12%)), color-stop(100%,@orange)) !important; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  lighten(@orange,12%) 0%,@orange 100%) !important; /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  lighten(@orange,12%) 0%,@orange 100%) !important; /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  lighten(@orange,12%) 0%,@orange 100%) !important; /* IE10+ */
  background: linear-gradient(to bottom,  lighten(@orange,12%) 0%,@orange 100%) !important; /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@orange,12%)', endColorstr='@orange',GradientType=0 ) !important; /* IE6-9 */
  color: @white !important;
  text-shadow: 0 -1px 0 fade(@black, 25%);
  border: 1px solid darken(@orange,10%);
  text-transform: uppercase;
}

.gradient-green {
  background: @green; /* Old browsers */
  background: -moz-linear-gradient(top,  lighten(@green,12%) 0%, @green 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@green,12%)), color-stop(100%,@green)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  lighten(@green,12%) 0%,@green 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  lighten(@green,12%) 0%,@green 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  lighten(@green,12%) 0%,@green 100%); /* IE10+ */
  background: linear-gradient(to bottom,  lighten(@green,12%) 0%,@green 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@green,12%)', endColorstr='@green',GradientType=0 ); /* IE6-9 */
  border: 1px solid darken(@green,5%);
  color: @white; 
  text-shadow: 0 -1px 0 fade(@black, 25%);
  text-transform: uppercase;
}

.gradient-red {
  background: @red; /* Old browsers */
  background: -moz-linear-gradient(top,  lighten(@red,12%) 0%, @red 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@red,12%)), color-stop(100%,@red)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  lighten(@red,12%) 0%,@red 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  lighten(@red,12%) 0%,@red 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  lighten(@red,12%) 0%,@red 100%); /* IE10+ */
  background: linear-gradient(to bottom,  lighten(@red,12%) 0%,@red 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@red,12%)', endColorstr='@red',GradientType=0 ); /* IE6-9 */
  border: 1px solid darken(@red,5%);
  color: @white; 
  text-shadow: 0 -1px 0 fade(@black, 25%);
}

.btn {
  box-shadow: 0 1px 0 fade(@white,30%) inset, 0 1px 2px fade(@black,5%);
  -webkit-box-shadow: 0 1px 0 fade(@white,30%) inset, 0 1px 2px fade(@black,5%);
  -moz-box-shadow: 0 1px 0 fade(@white,30%) inset, 0 1px 2px fade(@black,5%); 
  padding: 0 27px;
  height: 28px;
  line-height: 28px; 
  display: inline-block;
  vertical-align: middle;
}

.box-sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.transition {
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;  
}

.transition1 {
  -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
  -moz-transition: all 1s ease-in-out; /* Firefox */
  -ms-transition: all 1s ease-in-out; /* IE 9 */
  -o-transition: all 1s ease-in-out; /* Opera */
  transition: all 1s ease-in-out; 
}

.scale {
  -webkit-transform: scale(1.25); /* Safari and Chrome */
  -moz-transform: scale(1.25); /* Firefox */
  -ms-transform: scale(1.25); /* IE 9 */
  -o-transform: scale(1.25); /* Opera */
   transform: scale(1.25);
}

.rotate {
  -webkit-transform: rotate(90deg); /* Safari and Chrome */
  -moz-transform: rotate(90deg); /* Firefox */
  -ms-transform: rotate(90deg); /* IE 9 */
  -o-transform: rotate(90deg); /* Opera */
   transform: rotate(90deg);
}

.rounded {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.rounded0 {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}

.rounded360 {
  border-radius: 160px;
  -moz-border-radius: 160px;
  -webkit-border-radius: 160px;
}

.rounded-left {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
}

.rounded-top {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
}