@import url("variables.less");
@import url("mixins.less");

/*My page*/

table.list.issues td.project a {
  color: @gray;
}

/* ------------ My page ------------ */

.controller-my {
  
  &#list-top .mypage-box h3 {
    margin-top: 0;
  }
  
  #content > .contextual a.icon {
    padding: 2px 0 2px 2*@GGW;
  }
    
  .mypage-box {
    .transition;
    border: 1px solid @border-color;
    padding: @GGW !important;
    margin: 0 0 2*@GGW 0 !important;
    
    &.cal {
      overflow-x: auto;
    }
    
    &:hover {
    	-moz-box-shadow: 0 0 10px fade(@black,10%);
    	-webkit-box-shadow: 0 0 10px fade(@black,10%);
    	box-shadow: 0 0 10px fade(@black,10%);
    	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#e6e6e6')";
    	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#e6e6e6');
    }
  
    p em {
      font-size: 80%;
    }  
    
    h4 + p {
      margin: 0;
      color: @gray-light;
    }
    
    .wiki {
      margin-bottom: 2*@GGW;
      padding-left: 0.5*@GGW;
    }
    
    h3 {
      font-size: @BFS;
    } 
    
    h3 a {
      font-size: @BFS;
      margin-right: 0.5*@GGW;
    }
    
    table.list td:first-child {
      max-width: 170px;
      padding: 0 @GGW !important;
      text-align: left;
    }
    
    table.list.tickets {
      td.subject {
        min-width: 170px;
      }
    }
    
    /*Contacts assigned to me*/
    #duplicates {
      
      ul {
        margin-bottom: @GGW;
      }
      
      li {
        padding: 0.5*@GGW 0;
      }
    }
  }
  
  .splitcontentleft, .splitcontentright {
    width: 49%;
    background: none;
    border: none;
    padding: 0;
  }
  
  &.action-page_layout .contextual .icon-cancel {
    background-image: none;
    background: url("../../images/true.png") no-repeat 0px 2px;
  }
  
  &.action-page_layout .hidden {
    display: block !important;
  }
  
  &.action-page_layout #list-top,
  &.action-page_layout #list-left,
  &.action-page_layout #list-right {
    .box-sizing;
    .rounded0;
    border: 2px dashed @border-color;
    padding: 2*@GGW;
    margin: 0 0 2*@GGW 0;
    
    &:hover {
      border: 2px dashed darken(@border-color,10%); 
    }
  }
}